<!DOCTYPE html>
<html>

<head>
  <!-- VideoJS -->
  <link href="http://vjs.zencdn.net/7.5.4/video-js.css" rel="stylesheet">
  <script src="http://vjs.zencdn.net/7.5.4/video.js"></script>
  <!---->
  <!-- HLS -->
  <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
  <script src="lib/hlsjs-1.0.0/hls.js"></script>
  <!-- New HTML5 videojs Adapter -->
  <script src="../dist/sp.min.js"></script>
</head>

<body>
  <h1>HTML5 Video</h1>
  <video id="videoHtml5" autoplay controls height="315" width="560">
    <source src="http://video.webmfiles.org/big-buck-bunny_trailer.webm" type='video/mp4'>
  </video>

  <h1>VideoJS5 Video</h1>
  <video id="videojs" class="video-js vjs-default-skin" controls>
    <source src="http://wms.shared.streamshow.it/carinatv/carinatv/playlist.m3u8" type="application/x-mpegURL">
    <p class="vjs-no-js">To view this video please enable JavaScript.</p>
  </video>

  <script>
    youbora.Log.logLevel = youbora.Log.Level.DEBUG
    // init plugin
    if (typeof youbora != "undefined" &&
      typeof youbora.adapters.Html5 != "undefined") {
      // Turn on logs
      youbora.Log.logLevel = youbora.Log.Level.DEBUG
      window.plugin = new youbora.Plugin({
        'accountCode': 'nicedev',
        'username': 'dev',
        // 'obfuscateIP': false,
        // 'parse.HLS': true,
        // 'parse.CDNNode': true,
        // 'network.ip': '1.1.1.1',
        // 'network.isp': 'MyISP',
        // 'network.connectionType': 'dialup',
        // 'content.transactionCode': 'myTransCode',
        // 'content.resource': 'mysrc.mp4',
        // 'content.isLive': true,
        // 'content.isLive.noSeek': false,
        // 'content.title': 'My Title',
        // 'content.title2': 'My Title2',
        // 'content.duration': 100,
        // 'content.fps': '100',
        // 'content.bitrate': 1000000,
        // 'content.throughput': 8000000,
        // 'content.rendition': 'My Rendition',
        // 'content.cdn': 'NICE264',
        // 'content.metadata': {
        //   custom_info: 'info'
        // },
        // 'ad.title': 'Ad title',
        // 'ad.resource': 'fake.resource.com',
        // 'ad.campaign': 'campaign name',
        // 'ad.metadata': {
        //   custom_info: 'info'
        // },
        // 'ad.ignore': false,
        // 'ad.afterStop': 0,
        // 'extraparam.1': 'myExtraParam1',
        // 'extraparam.2': 'myExtraParam2',
        // 'background.enabled': false,
        // 'background.settings': 'stop',
        // 'background.settings.android': 'stop',
        // 'background.settings.iphone': 'stop',
        // 'background.settings.desktop': 'stop',
        // 'background.settings.tv': 'stop',
        // 'offline': false,
        // 'isInfinity': false,
      })

      plugin.setAdapter(new youbora.adapters.Html5('videoHtml5'));
    }

    // Player init
    window.player = videojs('videojs');
        // Init youbora
    if (typeof youbora.adapters.Videojs != "undefined") {
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerqa',
        'content.isLive': true
      })

      plugin.setAdapter(new youbora.adapters.Videojs(player))
    }
    
  </script>
</body>

</html>